server:
    # Do not print log lines to inform about local zone actions
    log-local-actions: no

    # Do not print one line per query to the log
    log-queries: no

    # Do not print one line per reply to the log
    log-replies: no

    # Do not print log lines that say why queries return SERVFAIL to clients
    log-servfail: no

    # Further limit logging
    # logfile: /dev/null

    # Only log errors
    verbosity: 0
    port: 53
    forward-zone:
        name: "google.co.th"
        forward-addr: 115.178.58.10
        forward-addr: 115.178.58.26
    forward-zone:
        name: "google.com"
        forward-addr: 115.178.58.10
        forward-addr: 115.178.58.26
    forward-zone:
        name: "googlevideo.com"
        forward-addr: 115.178.58.10
        forward-addr: 115.178.58.26
    forward-zone:
        name: "youtube.com"
        forward-addr: 115.178.58.10
        forward-addr: 115.178.58.26
    forward-zone:
        name: "netflix.com"
        forward-addr: 115.178.58.10
        forward-addr: 115.178.58.26
    forward-zone:
        name: "tiktok.com"
        forward-addr: 115.178.58.10
        forward-addr: 115.178.58.26
    forward-zone:
        name: "tiktokcdn.com"
        forward-addr: 115.178.58.10
        forward-addr: 115.178.58.26
    forward-zone:
        name: "facebook.com"
        forward-addr: 115.178.58.10
        forward-addr: 115.178.58.26
    forward-zone:
        name: "fbcdn.net"
        forward-addr: 115.178.58.10
        forward-addr: 115.178.58.26
